accountsservice
adwaita-icon-theme
akm
alacritty
alsa-firmware
alsa-plugins
alsa-utils
amd-ucode
arc-gtk-theme-eos
b43-fwcutter
base
base-devel
bash-completion
biber
bind
bluez
bluez-utils
bridge-utils
brightnessctl
btrfs-progs
calf
cantarell-fonts
clang
cmake
cryptsetup
dconf-editor
ddcutil
device-mapper
dex
dhclient
diffutils
distrobox
dmidecode
dmraid
dnsmasq
docker
dosfstools
downgrade
dracut
duf
e2fsprogs
easyeffects
efibootmgr
efitools
endeavouros-keyring
endeavouros-mirrorlist
endeavouros-theming
eos-apps-info
eos-bash-shared
eos-hooks
eos-log-tool
eos-packagelist
eos-qogir-icons
eos-quickstart
eos-rankmirrors
eos-settings-gnome
eos-translations
eos-update-notifier
ethtool
evince
exfatprogs
expac
f2fs-tools
ffmpegthumbnailer
file-roller
firefox
firewalld
flatpak
fsarchiver
gammastep
gdm
glances
gnome-calculator
gnome-clocks
gnome-console
gnome-control-center
gnome-disk-utility
gnome-keyring
gnome-nettool
gnome-power-manager
gnome-screenshot
gnome-shell
gnome-system-monitor
gnome-text-editor
gnome-themes-extra
gnome-tweaks
gnome-usage
gnome-weather
gobject-introspection
gparted
grim
gst-libav
gst-plugin-pipewire
gst-plugins-bad
gst-plugins-ugly
gtk-doc
gtk-engine-murrine
gtksourceview3
gvfs
gvfs-afc
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
haveged
hdparm
helvum
hwdetect
hwinfo
hyprland
i3-wm
i3blocks
i3lock
i3status
inetutils
inotify-tools
inxi
iptables-nft
iwd
jfsutils
jq
kdeconnect
kernel-install-for-dracut
keyd
less
lib32-mesa
lib32-vulkan-icd-loader
lib32-vulkan-radeon
libdvdcss
libgsf
libopenraw
libwnck3
linux
linux-firmware
linux-headers
linux-lts
linux-lts-headers
logrotate
loupe
lsb-release
lsp-plugins
lsscsi
lvm2
man-db
man-pages
mdadm
meld
mesa-utils
meson
mlocate
modemmanager
mtools
nano
nano-syntax-highlighting
nautilus
nautilus-sendto
neofetch
neovim
net-tools
netctl
network-manager-applet
networkmanager
networkmanager-openconnect
networkmanager-openvpn
nfs-utils
nilfs-utils
ninja
nnn
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
noto-fonts-extra
nss-mdns
ntfs-3g
ntp
nwg-look
openssh
otf-droid-nerd
pacman-contrib
pamixer
pavucontrol
perl
perl-tk
pipewire-alsa
pipewire-jack
pipewire-pulse
pkgfile
playerctl
podman
polkit-gnome
poppler-glib
power-profiles-daemon
pulsemixer
pv
python
python-capng
python-packaging
python-pip
python-pyqt5
python-setuptools
qemu-base
qemu-desktop
qemu-full
qemu-hw-display-virtio-gpu-gl
qt5-wayland
qt5ct
rebuild-detector
redis
reflector
reflector-simple
reiserfsprogs
ripgrep
rsync
rtkit
rustup
s-nail
seahorse
sg3_utils
slurp
smartmontools
sof-firmware
sudo
sushi
swappy
sway
swaybg
swayidle
swaylock
swaync
syncthing
sysfsutils
systemd-sysvcompat
tere
texinfo
timeshift
tldr
tmux
totem
ttf-bitstream-vera
ttf-dejavu
ttf-droid
ttf-fira-code
ttf-fira-mono
ttf-fira-sans
ttf-firacode-nerd
ttf-liberation
ttf-nerd-fonts-symbols
ttf-nerd-fonts-symbols-mono
ttf-opensans
unrar
unzip
upower
usb_modeswitch
usbutils
vala
vi
virt-manager
vulkan-radeon
vulkan-tools
waybar
welcome
wget
which
wireplumber
wl-clipboard
wmctrl
wmenu
wofi
wpa_supplicant
xdg-desktop-portal
xdg-desktop-portal-gnome
xdg-user-dirs
xdg-user-dirs-gtk
xdg-utils
xf86-input-libinput
xf86-video-amdgpu
xf86-video-ati
xfsprogs
xl2tpd
xorg-server
xorg-xdpyinfo
xorg-xeyes
xorg-xinit
xorg-xinput
xorg-xkill
xorg-xrandr
xterm
yad
yay
zathura
zathura-pdf-poppler
zsh
