[/]
activate-launcher=['<Super>d']
active-hint=true
active-hint-border-radius=uint32 2
focus-up=['<Super>Up', '<Super>KP_Up', '<Super>k']
fullscreen-launcher=false
hint-color-rgba='rgb(0,97,230)'
mouse-cursor-follows-active-window=false
pop-monitor-down=@as []
pop-monitor-left=@as []
pop-monitor-right=@as []
pop-monitor-up=@as []
pop-workspace-down=@as []
pop-workspace-up=@as []
show-skip-taskbar=true
stacking-with-mouse=false
tile-by-default=true
tile-enter=['<Super>r']
tile-orientation=['']
toggle-floating=['<Shift><Super>space']
toggle-stacking-global=['<Super>s']
toggle-tiling=['<Super>z']
