
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = ~/.local/scripts/change-bg.sh first
exec-once = swayidle -w timeout 600 '/home/davi/.local/scripts/custom-lock.sh' timeout 700 'wayout --off DP-1' resume 'wayout --on DP-1'
exec-once = /usr/bin/pypr
exec-once = /usr/bin/easyeffects --gapplication-service
exec-once = gammastep -l -22.5:-47.4 -b 1:0.8
exec-once = sleep 2; firewall-applet
exec-once = nm-applet
exec-once = waybar
exec-once = syncthing serve

exec-once = flatpak run com.spotify.Client
exec-once = flatpak run dev.vencord.Vesktop
exec-once = thorium-browser-avx2 --enable-features=UseOzonePlatform --ozone-platform=wayland
exec-once = codium --enable-features=UseOzonePlatform,WaylandWindowDecorations --ozone-platform=wayland --unity-launch

exec-once = swayosd-server