bind = $mainMod, b, execr, ~/.local/scripts/change-bg.sh n
bind = $mainMod SHIFT, b, execr, ~/.local/scripts/change-bg.sh p

bindl = ,XF86AudioPlay, execr, playerctl --player=spotify play-pause
bindl = ,XF86AudioNext, execr, playerctl --player=spotify next
bindl = ,XF86AudioPrev, execr, playerctl --player=spotify previous
binde = ,XF86AudioRaiseVolume, execr, swayosd-client --output-volume +5
binde = ,XF86AudioLowerVolume, execr, swayosd-client --output-volume -5
bindl = ,XF86AudioMute, execr, swayosd-client --output-volume mute-toggle
bindl = $mainMod SHIFT,M, execr, swayosd-client --input-volume mute-toggle
bind = ,Print, execr, grim -l 1 -g "$(slurp)" - | swappy -f -

bind = $mainMod, M, execr, ~/.local/scripts/dropdown-terminal.sh 

bind = $mainMod, N, togglespecialworkspace, pdf 
bind = $mainMod, P, togglespecialworkspace, media 
bind = $mainMod, W, execr, pkill -SIGUSR1 waybar
bind = $mainMod ALT, R, execr, ~/.local/scripts/change-resolution.sh 

bind = $mainMod, Return, exec, $terminal
bind = $mainMod, Q, killactive, 
bind = $mainMod SHIFT, E, execr, nwg-bar -i 80
bind = $mainMod, E, exec, $fileManager
bind = $mainMod SHIFT, Space, togglefloating, 
bind = $mainMod, D, execr, pkill tofi || $drun
bind = $mainMod, C, execr, hyprpicker -a
bind = $mainMod, Y, fullscreen, 0
bind = $mainMod, Y, toggleopaque
bind = $mainMod SHIFT, Y, fullscreen, 1

bind = $mainMod, A, pseudo
binde = $mainMod, L, execr, ~/.local/scripts/focus.sh next r
binde = $mainMod, H, execr, ~/.local/scripts/focus.sh prev l
binde = $mainMod, K, execr, ~/.local/scripts/focus.sh next u
binde = $mainMod, J, execr, ~/.local/scripts/focus.sh prev d

bind = $mainMod, U, execr, ~/.local/scripts/change-workspace.sh 1
bind = $mainMod, I, execr, ~/.local/scripts/change-workspace.sh 2
bind = $mainMod, O, execr, ~/.local/scripts/change-workspace.sh 3
bind = $mainMod, 1, execr, ~/.local/scripts/change-workspace.sh 1
bind = $mainMod, 2, execr, ~/.local/scripts/change-workspace.sh 2
bind = $mainMod, 3, execr, ~/.local/scripts/change-workspace.sh 3
bind = $mainMod, 4, execr, ~/.local/scripts/change-workspace.sh 4
bind = $mainMod, 5, execr, ~/.local/scripts/change-workspace.sh 5
bind = $mainMod, 6, execr, ~/.local/scripts/change-workspace.sh 6
bind = $mainMod, 7, execr, ~/.local/scripts/change-workspace.sh 7
bind = $mainMod, 8, execr, ~/.local/scripts/change-workspace.sh 8
bind = $mainMod, 9, execr, ~/.local/scripts/change-workspace.sh 9
bind = $mainMod, 0, execr, ~/.local/scripts/change-workspace.sh 10

bind = $mainMod SHIFT, U, movetoworkspace, 1
bind = $mainMod SHIFT, I, movetoworkspace, 2
bind = $mainMod SHIFT, O, movetoworkspace, 3
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10


# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
