monitor=,3440x1440@143.97,auto,1.25

$mainMod = SUPER
$terminal = kitty
$fileManager = thunar 
$drun = tofi-drun --drun-launch=true
$menu = wofi --show drun
$wallpapersPath = $HOME/Imagens/character-bgs

env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct

source=~/.config/hypr/global.conf

source=~/.config/hypr/autostart.conf

source=~/.config/hypr/binds.conf

source=~/.config/hypr/windowrules.conf
