#supress maximize
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
windowrulev2 = idleinhibit fullscreen, class:.* # You'll probably like this.

windowrulev2 = float,class:(org.gnome.Loupe)
windowrulev2 = size 20% 40%,class:(org.gnome.TextEditor)
windowrulev2 = float,class:(org.gnome.TextEditor)
windowrulev2 = pseudo,class:(evince)
windowrulev2 = pseudo,class:(org.pwmt.zathura)
windowrulev2 = float,class:(org.gnome.NautilusPreviewer)
windowrulev2 = size 30% 80%,class:(org.gnome.NautilusPreviewer)
windowrulev2 = move 30% 10%,class:(org.gnome.NautilusPreviewer)
windowrulev2 = float,class:(org.gnome.Nautilus)
windowrulev2 = size 45% 65%,class:(org.gnome.Nautilus)
windowrulev2 = float,class:(thunar)
windowrulev2 = float,class:(org.gnome.FileRoller)
windowrulev2 = float,class:(org.gnome.Calculator)
windowrulev2 = float, class:(easyeffects)
windowrulev2 = size 40% 40%, class:(easyeffects)
windowrulev2 = float, class:(obsidian)
windowrulev2 = size 60% 70%, class:(obsidian)
windowrulev2 = float, class:(xdg-desktop-portal-gtk)
windowrulev2 = float, class:(com.github.tchx84.Flatseal)
windowrulev2 = float, class:(pavucontrol)

windowrulev2 = workspace 1, title:(Thorium)
windowrulev2 = workspace 1, class:(Thorium)
windowrulev2 = workspace 2, class:(codium-url-handler)
windowrulev2 = opacity 0.96, class:(codium-url-handler)
windowrulev2 = noblur, class:(codium-url-handler)
windowrulev2 = opacity 0.96, class:(Alacritty)
windowrulev2 = noblur, class:(Alacritty)

workspace = special:media,gapsout:120
windowrulev2 = workspace special:media silent, class:(discord)
windowrulev2 = group, class:(discord)
windowrulev2 = noinitialfocus, class:(discord)
windowrulev2 = workspace special:media silent, class:(vesktop)
windowrulev2 = group, class:(vesktop)
windowrulev2 = noinitialfocus, class:(vesktop)

windowrulev2 = workspace special:media silent, class:(Spotify)
windowrulev2 = group, class:(Spotify)
windowrulev2 = noinitialfocus, class:(Spotify)

windowrulev2 = workspace special:pdf,class:(evince)
windowrulev2 = group,class:(evince)
windowrulev2 = workspace special:pdf,class:(org.pwmt.zathura)
windowrulev2 = group,class:(org.pwmt.zathura)

windowrulev2 = float, class:(dropin)